# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfUlrUqAAAAACQoDHFUe5obu8EBukOjfvhX6MoK

# Add any other environment variables your project needs 