# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL= https://kjufqibbdxcduhlixspw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdWZxaWJiZHhjZHVobGl4c3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTkwMTYsImV4cCI6MjA1MDQ3NTAxNn0.ojwUyT1hFHH1m1Ut-iLNfEtngf_LK6luIxBKIs1nq9Q

# Add any other environment variables your project needs 